{
  "name": "abistash",
  "version": "1.0.0",
  "description": "Fetch contract ABIs from Etherscan and store them locally",
  "bin": {"abistash": "./abistash.js"},
  "keywords": [
    "evm",
    "ethers",
    "etherscan"
  ],
  "homepage": "https://github.com/gearcat0/abistash#readme",
  "bugs": {
    "url": "https://github.com/gearcat0/abistash/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gearcat0/abistash.git"
  },
  "license": "MIT",
  "author": "gearcat0",
  "type": "commonjs",
  "main": "abistash.js",
  "scripts": {
    "test": "abistash 0xdAC17F958D2ee523a2206206994597C13D831ec7 mainnet"
  },
  "dependencies": {
    "ethers": "^6.14.4"
  },
  "devDependencies": {}
}
